spring.application.name=uploadingImage
spring.servlet.multipart.max-file-size = 12MB
spring.servlet.multipart.max-request-size = 12MB

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
